<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rkd-KZ-1sG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nu7-t9-OLc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rkd-KZ-1sG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jdk-RU-k4m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tRm-pH-rRY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffa-Ln-2pT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="750.67466266866575"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Forms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8P5-54-Rb2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dbz-pP-uk3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5DJ-b0-Rqm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8P5-54-Rb2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QmI-66-BnV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8P5-54-Rb2" secondAttribute="bottom" id="Ukn-ek-XTk"/>
                            <constraint firstItem="8P5-54-Rb2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aaX-UT-zWd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8P5-54-Rb2" secondAttribute="trailing" id="car-lM-EtL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6sh-Q2-RB4"/>
                    <connections>
                        <outlet property="tableView" destination="8P5-54-Rb2" id="iap-wm-SWa"/>
                        <segue destination="ZXG-gt-OF0" kind="show" identifier="DetailView" id="SpX-pO-Jku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="98"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hij-FM-4rj">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ZXG-gt-OF0" customClass="DetailViewController" customModule="Forms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9K-fa-cEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U6e-p7-79T">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZXG-gt-OF0" id="RT9-h0-7ZW"/>
                                    <outlet property="delegate" destination="ZXG-gt-OF0" id="696-lg-O7F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="39A-pL-LnM" firstAttribute="trailing" secondItem="U6e-p7-79T" secondAttribute="trailing" id="Crl-he-TqP"/>
                            <constraint firstItem="U6e-p7-79T" firstAttribute="top" secondItem="39A-pL-LnM" secondAttribute="top" id="Hhw-rf-vFm"/>
                            <constraint firstItem="U6e-p7-79T" firstAttribute="leading" secondItem="39A-pL-LnM" secondAttribute="leading" id="Ucd-Cc-p1f"/>
                            <constraint firstItem="39A-pL-LnM" firstAttribute="bottom" secondItem="U6e-p7-79T" secondAttribute="bottom" id="bEl-l8-iTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="39A-pL-LnM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="U6e-p7-79T" id="ohc-n4-4cD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnO-Zl-wi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="98"/>
        </scene>
    </scenes>
</document>
